# CryptoApp

./: .gitignore  AGENTS.md  LICENSE  README.en.md  README.md  README.pt-BR.md  build.gradle.kts  settings.gradle.kts
.codex/agents/: cryptoapp-code-reviewer.toml
app/: build.gradle.kts
app/src/androidTest/java/dev/bristot/cryptoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/bristot/cryptoapp/presentation/components/: ComposeComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bristot/cryptoapp/: CryptoApp.kt  CryptoAppBottomNavigation.kt  CryptoAppContent.kt  MainActivity.kt
app/src/main/java/dev/bristot/cryptoapp/coroutines/dispatcher/: DefaultDispatchers.kt  DispatcherModule.kt  DispatcherProvider.kt
app/src/main/java/dev/bristot/cryptoapp/data/api/: APIModule.kt  CoinPaprikaClient.kt  CoinPaprikaClientAPI.kt
app/src/main/java/dev/bristot/cryptoapp/data/dto/: CoinDTO.kt  MarketReviewDTO.kt  TickerDTO.kt
app/src/main/java/dev/bristot/cryptoapp/data/model/: CoinResponse.kt  CurrencyResponse.kt  MarketReviewResponse.kt  QuotesResponse.kt  TickerResponse.kt
app/src/main/java/dev/bristot/cryptoapp/data/repository/: RepositoryModule.kt
app/src/main/java/dev/bristot/cryptoapp/domain/entity/: AllTimeHigh.kt  Coin.kt  Currency.kt  CurrencySymbol.kt  MarketCap.kt  MarketReview.kt  PercentChangeInterval.kt  Ticker.kt
app/src/main/java/dev/bristot/cryptoapp/domain/repository/: CoinRepository.kt  MarketReviewRepository.kt  RecentTickersRepository.kt  TickersRepository.kt
app/src/main/java/dev/bristot/cryptoapp/logger/: CryptoLogger.kt  DefaultCryptoLogger.kt  LoggerModule.kt
app/src/main/java/dev/bristot/cryptoapp/navigation/: CommonsUINavDisplayCryptoApp.kt  CryptoAppNavigation.kt  NavigationData.kt
app/src/main/java/dev/bristot/cryptoapp/presentation/coin_list/: CoinListComponent.kt  CoinListDI.kt  SortType.kt
app/src/main/java/dev/bristot/cryptoapp/presentation/market_review/: MarketReviewComponent.kt  MarketReviewController.kt  MarketReviewViewModel.kt  MarketStats.kt  MarketViewState.kt
app/src/main/java/dev/bristot/cryptoapp/presentation/recents/: RecentTickersContainer.kt  RecentTickersController.kt  RecentTickersModule.kt  RecentTickersSection.kt  RecentTickersState.kt  RecentTickersViewModel.kt
app/src/main/java/dev/bristot/cryptoapp/presentation/ticker/: TickerContainer.kt  TickerController.kt  TickerModule.kt  TickerState.kt  TickerViewModel.kt
app/src/main/java/dev/bristot/cryptoapp/presentation/tickers/: MarketContainer.kt  TickerSort.kt  TickerTile.kt  TickersController.kt  TickersModule.kt  TickersSortComponent.kt  (+2 more)
app/src/main/res/drawable/: outline_arrow_upward_24.xml  outline_filter_list_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/bristot/cryptoapp/: ExampleUnitTest.kt
app/src/test/java/dev/bristot/cryptoapp/testutils/: MainDispatcherRule.kt  TestTickerFactory.kt
common/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
common/src/main/java/dev/bristot/cryptoapp/format/: CryptoValueFormatter.kt  FormatterModule.kt
common/src/main/java/dev/bristot/cryptoapp/logger/: CryptoLogger.kt  DefaultCryptoLogger.kt  LogWriter.kt  LoggerModule.kt
common/src/main/java/dev/bristot/cryptoapp/network/: CoinPaprikaRouteFactory.kt
common/src/main/java/dev/bristot/cryptoapp/time/: TimeModule.kt  TimeProvider.kt
common/src/test/java/dev/bristot/cryptoapp/format/: CryptoValueFormatterTest.kt
common/src/test/java/dev/bristot/cryptoapp/logger/: DefaultCryptoLoggerTest.kt
config/: compose-stability.conf
docs/sync/: README.en.md  README.md  README.pt-BR.md
feature/coins/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/coins-api/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/coins/src/main/res/values/: strings.xml
feature/coins/stability/: coins-debug.stability
feature/favorites/: build.gradle.kts
feature/favorites-api/: build.gradle.kts
feature/market-review/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/market-review-api/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/market-review/src/main/res/values/: strings.xml
feature/settings/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/settings-api/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/tickers/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/tickers-api/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
feature/tickers/src/main/res/values/: strings.xml
feature/tickers/stability/: tickers-debug.stability
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
navigation/src/main/java/dev/bristot/cryptoapp/navigation/: CryptoAppDestination.kt  CryptoAppNavigation.kt  NavigationData.kt  NavigationEntryProviders.kt  NavigationHostActivity.kt  NavigationRegistry.kt
navigation/src/test/java/dev/bristot/cryptoapp/navigation/: NavigationDataTest.kt
network/: build.gradle.kts
network/src/main/java/dev/bristot/cryptoapp/network/: CoinPaprikaClient.kt  CoinPaprikaClientAPI.kt  CoinPaprikaNetworkModule.kt  RetrofitCoinPaprikaRouteFactory.kt
sync/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
sync-api/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
sync/src/androidTest/java/dev/bristot/cryptoapp/sync/: DelegatingSyncWorkerTest.kt  WorkManagerSyncSchedulerInstrumentedTest.kt
sync/src/main/java/dev/bristot/cryptoapp/sync/: DefaultSyncTargetRegistry.kt  DelegatingSyncWorker.kt  SyncBindingsModule.kt  WorkManagerSyncScheduler.kt  WorkManagerSyncStatusObserver.kt
sync/src/test/java/dev/bristot/cryptoapp/sync/: DefaultSyncTargetRegistryTest.kt  WorkManagerSyncSchedulerTest.kt  WorkManagerSyncStatusObserverTest.kt
testing/: README.en.md  README.md  README.pt-BR.md  build.gradle.kts
testing/src/main/java/dev/bristot/cryptoapp/testutils/: MainDispatcherRule.kt
(+280 files in other folders)
