// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :tickers:stabilityDump

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.recents.RecentTickersContainer(recentTickersController: dev.bristot.cryptoapp.feature.tickers.presentation.recents.RecentTickersController, showBackButton: kotlin.Boolean, onBackButtonClick: kotlin.Function0<kotlin.Unit>, onSelectTicker: kotlin.Function1<dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, kotlin.Unit>, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - recentTickersController: STABLE (marked @Stable or @Immutable)
    - showBackButton: STABLE (primitive type)
    - onBackButtonClick: STABLE (function type)
    - onSelectTicker: STABLE (function type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - quoteCurrency: STABLE (class with no mutable properties)

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.recents.RecentTickersSection(tickers: kotlin.collections.List<dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker>, isDarkMode: kotlin.Boolean, textColors: dev.bristot.cryptoapp.ui.theme.AppTextColors, onTitleClick: kotlin.Function0<kotlin.Unit>, onTickerClick: kotlin.Function1<dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, kotlin.Unit>, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, modifier: androidx.compose.ui.Modifier, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - tickers: RUNTIME (requires runtime check)
    - isDarkMode: STABLE (primitive type)
    - textColors: STABLE (marked @Stable or @Immutable)
    - onTitleClick: STABLE (function type)
    - onTickerClick: STABLE (function type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - quoteCurrency: STABLE (class with no mutable properties)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.ChangeChip(label: kotlin.String, value: kotlin.Double, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (primitive type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.ChangeText(label: kotlin.String, value: kotlin.Double, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (primitive type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.MetricRow(label: kotlin.String, value: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - value: STABLE (String is immutable)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.SectionTitle(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.StatusContent(loading: kotlin.Boolean, error: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - loading: STABLE (primitive type)
    - error: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.TickerContainer(modifier: androidx.compose.ui.Modifier, name: kotlin.String, tickerController: dev.bristot.cryptoapp.feature.tickers.presentation.ticker.TickerController, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, showBackButton: kotlin.Boolean, onBackButtonClick: kotlin.Function0<kotlin.Unit>, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - name: STABLE (String is immutable)
    - tickerController: STABLE (marked @Stable or @Immutable)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - showBackButton: STABLE (primitive type)
    - onBackButtonClick: STABLE (function type)
    - quoteCurrency: STABLE (class with no mutable properties)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.ticker.TickerDetails(ticker: dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - ticker: STABLE (matched by stability configuration)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - quoteCurrency: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.bristot.cryptoapp.feature.tickers.presentation.tickers.Content(innerPadding: androidx.compose.foundation.layout.PaddingValues, lazyColumnRememberState: androidx.compose.foundation.lazy.LazyListState, contentData: dev.bristot.cryptoapp.feature.tickers.presentation.tickers.MarketContainerData.HasContent, isDarkMode: kotlin.Boolean, textColors: dev.bristot.cryptoapp.ui.theme.AppTextColors, marketOverviewHeaderContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction3<@[ParameterName(name = \, onOpenRecentTickers: kotlin.Function0<kotlin.Unit>, onSelectTicker: kotlin.Function1<dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, kotlin.Unit>, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency, marketOverviewQuoteData: dev.bristot.cryptoapp.feature.market_review.api.MarketOverviewQuoteData?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - innerPadding: STABLE (marked @Stable or @Immutable)
    - lazyColumnRememberState: STABLE (marked @Stable or @Immutable)
    - contentData: STABLE (class with no mutable properties)
    - isDarkMode: STABLE (primitive type)
    - textColors: STABLE (marked @Stable or @Immutable)
    - marketOverviewHeaderContent: STABLE (composable function type)
    - onOpenRecentTickers: STABLE (function type)
    - onSelectTicker: STABLE (function type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - quoteCurrency: STABLE (class with no mutable properties)
    - marketOverviewQuoteData: STABLE (class with no mutable properties)

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.tickers.MarketContainer(tickersController: dev.bristot.cryptoapp.feature.tickers.presentation.tickers.TickersController, recentTickersController: dev.bristot.cryptoapp.feature.tickers.presentation.recents.RecentTickersController, floatingButtonController: dev.bristot.cryptoapp.ui.widgets.floating_button.FloatingButtonController, marketOverviewHeaderContent: @[Composable] androidx.compose.runtime.internal.ComposableFunction3<@[ParameterName(name = \, sortController: dev.bristot.cryptoapp.ui.sort.SortController, onOpenRecentTickers: kotlin.Function0<kotlin.Unit>, onSelectTicker: kotlin.Function1<dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, kotlin.Unit>, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tickersController: STABLE (marked @Stable or @Immutable)
    - recentTickersController: STABLE (marked @Stable or @Immutable)
    - floatingButtonController: STABLE (marked @Stable or @Immutable)
    - marketOverviewHeaderContent: STABLE (composable function type)
    - sortController: STABLE (marked @Stable or @Immutable)
    - onOpenRecentTickers: STABLE (function type)
    - onSelectTicker: STABLE (function type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - quoteCurrency: STABLE (class with no mutable properties)

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.tickers.TickerTile(modifier: androidx.compose.ui.Modifier, isDarkMode: kotlin.Boolean, textColor: androidx.compose.ui.graphics.Color, secondaryTextColor: androidx.compose.ui.graphics.Color, ticker: dev.bristot.cryptoapp.feature.tickers.domain.entity.Ticker, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter, onClick: kotlin.Function2<@[ParameterName(name = \, quoteCurrency: dev.bristot.cryptoapp.feature.settings.api.QuoteCurrency): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - isDarkMode: STABLE (primitive type)
    - textColor: STABLE (marked @Stable or @Immutable)
    - secondaryTextColor: STABLE (marked @Stable or @Immutable)
    - ticker: STABLE (matched by stability configuration)
    - valueFormatter: STABLE (marked @Stable or @Immutable)
    - onClick: STABLE (function type)
    - quoteCurrency: STABLE (class with no mutable properties)

@Composable
public fun dev.bristot.cryptoapp.feature.tickers.presentation.tickers.VariableCoin(modifier: androidx.compose.ui.Modifier, change: kotlin.Double, changeColor: androidx.compose.ui.graphics.Color, isPositive: kotlin.Boolean, valueFormatter: dev.bristot.cryptoapp.format.CryptoValueFormatter): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - change: STABLE (primitive type)
    - changeColor: STABLE (marked @Stable or @Immutable)
    - isPositive: STABLE (primitive type)
    - valueFormatter: STABLE (marked @Stable or @Immutable)

